body {

    display: grid;
    grid-template-columns: 20% 60% 20%;

    background-color: rgb(29, 155, 240);
}

.middleSection {
    display: grid;
    grid-template-rows: 25% 65% 10%;
    height: 97.5vh;
    justify-content: center;
    align-items: center;
}

.title {
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 7vh ;
    font-family: Arial, Helvetica, sans-serif ;
    font-weight: bold;
    color: white;
}
.container {
    display: grid;
    grid-template-columns: 30% 60%;
    border: solid 1vh white;
    background-color: white;
    border-radius: 3%;
    align-items: center;
    height: 50vh;
    width: 50vh;
}
.fontsize {
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif ;
}

input {
   height:  24px ;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   font-size: 2.2vh;
}

.elemnts {
    display: grid;
    background-color: white;
    border-radius: 3%;
    justify-content: center;
    height: 60vh;
}
button {
    margin: 0 auto;
    display: block;
    border-radius: 5%;
    background-color:  rgb(29, 155, 240);
    width: 15vh;
    height: 6vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;
    color:rgb(255, 255, 255) ;
    border-color: rgb(29, 155, 240);
}